{
    "name": "StackLearn",
    "short_name": "StackLearn",
    "description": "Community-driven Web3 education platform focused on practical learning, collaboration, and open knowledge.",
    "start_url": "/stacklearn/",
    "display": "standalone",
    "background_color": "#090909",
    "theme_color": "#090909",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
